PORT = 8080;
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a2p1cWJ4dmx6aGl2cm9xZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDkwODgsImV4cCI6MjA0Nzc4NTA4OH0.8eFN1143ZLq2tt_hMGDgw0APGmqDd7Dagqq2lk8YR00